{
  "name": "chatbot-frontend",
  "description": "NFTREASURE Community ChatBot frontend",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist .astro || true",
    "update": "bun update --force --save",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler dev --env=development --ip=0.0.0.0 --port=9100",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "12.1.0",
    "@astrojs/tailwind": "5.1.4",
    "@typescript-eslint/parser": "8.18.2",
    "astro": "5.1.1",
    "dompurify": "3.2.3",
    "marked": "15.0.5",
    "node-emoji": "2.2.0",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241224.0",
    "@eslint/js": "9.17.0",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.9",
    "@tailwindcss/typography": "0.5.15",
    "@types/postcss-import": "14.0.3",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/utils": "8.18.2",
    "autoprefixer": "10.4.20",
    "cssnano": "7.0.6",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-jsonc": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.1",
    "postcss": "8.4.49",
    "postcss-import": "16.1.0",
    "postcss-nesting": "13.0.1",
    "prettier": "3.4.2",
    "prettier-plugin-astro": "0.14.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript-eslint": "8.18.2",
    "wrangler": "3.99.0"
  }
}
